<?xml version="1.0" encoding="utf-8"?>
<mx:HBox mouseChildren="false" buttonMode="true" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" backgroundImage="{GlobalImageAssets.getInstance().notificationBarIcon}" 
	paddingLeft="48" verticalAlign="middle" height="30" backgroundSize="100%" enabled="{!model.appEnabled}" click="handleClick()" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManagerChildList;
			import framework.components.NotificationManager;
			import framework.model.AppModelLocator;
			import com.adobe.cairngorm.model.ModelLocator;
			import framework.managers.PopUpManagerExt;
			import framework.view.components.NotificationPopupView;
			import services.vo.GlobalImageAssets;
			 
			[Bindable]
			private var model:AppModelLocator = AppModelLocator.getInstance();
			[Bindable]
			private var notification:NotificationManager = NotificationManager.getInstance();
			[Bindable]
			public var title:String = "";
			
			private function init():void
			{				
				y = 160;
			}
			
			private function handleClick():void
			{
				var pop:NotificationPopupView = PopUpManagerExt.createPopUp(model.owner, NotificationPopupView, false, PopUpManagerChildList.POPUP) as NotificationPopupView;
				pop.y = 160; 
				PopUpManagerExt.centerPopUp(pop);				
			}
			
		]]>
	</mx:Script>
	<mx:Label id="titleNotification" text="{notification.allNotification.getItemAt(notification.allNotification.length-1).title}" fontWeight="bold" fontSize="12"/>
</mx:HBox>
