# SampleBase

./: README.md
Flex/controls/: Alerter.as  ClearedDateChooser.as  (+12 more)
JavaScript/Angular1/ang_mod_tmpl/: console.js  pom.xml
JavaScript/Angular1/ang_mod_tmpl/web/WEB-INF/: web.xml
JavaScript/Angular1/ang_mod_tmpl/web/html/: test.html
JavaScript/Angular1/ang_mod_tmpl/web/html/core/: index.html
JavaScript/Angular1/ang_mod_tmpl/web/js/core/: bootstrap.js
JavaScript/Angular1/ang_mod_tmpl/web/js/test/: testSuite2.js
JavaScript/Angular1/ang_mod_tmpl/web/style/: app-min.css
OldProjects/helium2.0/: .actionScriptProperties  .project  build.xml
OldProjects/helium2.0/config/: crossdomain.xml  services-config.xml
OldProjects/helium2.0/libs/src/h2olib/: test.xml
OldProjects/helium2.0/libs/src/h2olib/control/: AdvancedComboBox.as  CollapsiblePanel.as  ComboBoxEx.as  Confirmation.as  Frame.as  MessageBar.mxml  MultiLineLabel.as  NumericTextInput.as  PopUpWindow.as  PromptingTextArea.as  PromptingTextInput.as  TabBarEx.as  TextInput.as  TreeGridColumnEx.as  TreeGridEx.as
OldProjects/helium2.0/libs/src/h2olib/crypt/: MD5.as
OldProjects/helium2.0/libs/src/h2olib/events/: SearchBoxEvent.as
OldProjects/helium2.0/libs/src/h2olib/helpers/: SWF.as  SharedObjectHelper.as
OldProjects/helium2.0/libs/src/h2olib/services/: HTTPXmlService.as
OldProjects/helium2.0/libs/src/h2olib/utils/: DateUtils.as  Deserializer.as  StringUtils.as
OldProjects/helium2.0/src/: FlexUnit.mxml  H2O_WEB.mxml
OldProjects/helium2.0/src/assets/: assets.fla  assets.swf  main.css  ramada.css
OldProjects/helium2.0/src/assets/fonts/: font.fla  font.swf  font_.swf
OldProjects/helium2.0/src/assets/logo/: treff_logo.swf
OldProjects/helium2.0/src/assets/skin/: _ramada.mxml  ramada.swf  ramada43.fla  ramada_skin_cs3.fla  ramada_skin_cs4.fla
OldProjects/helium2.0/src/flexUnit/: BaseTestCase.as  CompleteEvent.as
OldProjects/helium2.0/src/flexUnit/model/: TestAppModel.as
OldProjects/helium2.0/src/flexUnit/model/data/: TestHotelData.as  TestReservationData.as  TestTransactionsData.as
OldProjects/helium2.0/src/flexUnit/tests/: CommonDictionaryTest.as  HotelsTestEnd.as  HotelsTestStart.as  ItemsGroupTest.as  ReservationTest.as  SecurityTest.as
OldProjects/helium2.0/src/framework/components/rhythmList/: RhythmList.as
OldProjects/helium2.0/src/framework/core/net/: SocketUpdater.as
OldProjects/helium2.0/src/framework/core/utils/: UtilsGolobal.as  UtilsMXML.as  UtilsSecurity.as  UtilsSharedObject.as
OldProjects/helium2.0/src/framework/core/view/: BaseWindow.as  HSubWindow.as  SubWindow.as  VSubWindow.as
OldProjects/helium2.0/src/framework/localization/: Resources.as  Resources_de_DE.as
OldProjects/helium2.0/src/framework/managers/: PopUpManagerExt.as
OldProjects/helium2.0/src/framework/model/: AppModelLocator.as
OldProjects/helium2.0/src/framework/module/: BARModule.as  CashShiftModule.as  CheckInModule.as  CheckOutModule.as  CommonModule.as  DashboardModule.as  FirstLoginModule.as  ForgotPasswordModule.as  HotelsModule.as  HouseKeepingModule.as  IModule.as  InHouseModule.as  InvoiceManagmentModule.as  ModuleType.as  ProfilesModule.as  RatesModule.as  ReportsModule.as  ReservationCreateModule.as  ReservationEditModule.as  SecurityModule.as  TransactionModule.as  VATModule.as
OldProjects/helium2.0/src/framework/utils/: HeliumHelper.as  SkinHelper.as  TransactionSplittingUtils.as  UtilsString.as
OldProjects/helium2.0/src/framework/version/: AppVersion.as
OldProjects/helium2.0/src/framework/view/: MainView.mxml  WorkspaceView.mxml
OldProjects/helium2.0/src/framework/view/components/: BottomBarView.mxml  LogInInformationView.mxml  MainTimerView.mxml  NavigationPlaceNameView.mxml  NavigationTabBarView.mxml  NotificationBarView.mxml  NotificationPopupView.mxml  OcuppancyNumericStepper.mxml  ThreeStateTreeView.mxml
OldProjects/helium2.0/src/services/: LocaleService.as  Services.mxml
OldProjects/helium2.0/src/services/business/BDC/: BDCDelegate.as
OldProjects/helium2.0/src/services/business/backend/: AddCityDelegate.as  AddLocationDelegate.as  GetArrivalReportDelegate.as  GetHotelChainDelegate.as  GetHotelCommonRoomTypesDelegate.as  GetHotelDictionariesDelegate.as  GetPageOfStartDelegate.as  GetPageOfStartHotelDelegate.as  GetReportDelegate.as  GetRoomListDelegate.as  GetStatusListDelegate.as  LoginInHotelDelegate.as  SetHotelRoomStatusDelegate.as
OldProjects/helium2.0/src/services/business/cashShift/: CashShiftDelegate.as
OldProjects/helium2.0/src/services/business/checkIn/: GetCheckInDataDelegate.as  SaveCheckInDataDelegate.as  SetAssignCheckInDataDelegate.as
OldProjects/helium2.0/src/services/business/checkOut/: CheckOutDelegate.as
OldProjects/helium2.0/src/services/business/common/: CommonDelegate.as  GetDataListByTypeCodeDelegate.as  GetDataListByTypeDelegate.as  GetMarketCodesDelegate.as  GetSourceCodesDelegate.as  GetVipHotelListDelegate.as  GetVipTotalListDelegate.as
OldProjects/helium2.0/src/services/business/frontend/: AddIndividualProfileDelegate.as  CheckAnswerDelegate.as  CheckLoginDelegate.as  ConfirmFirstLoginDelegate.as  GetAddressByZipDelegate.as  GetCardOfDelegate.as  GetCheckInDataDelegate.as  GetCityDelegate.as  GetCreditTypeDelegate.as  GetMiscCountryPageDelegate.as  GetProfileAddressesDelegate.as  GetRoomListByOrderDelegate.as  LoginDelegate.as  SaveCheckInDataDelegate.as  SetAssignCheckInDataDelegate.as  SetNewPasswordDelegate.as
OldProjects/helium2.0/src/services/business/hotels/: HotelsDelegate.as
OldProjects/helium2.0/src/services/business/houseKeeper/: HouseKeeperDelegate.as
OldProjects/helium2.0/src/services/cairngorm/: BaseCommand.as  BaseDelegate.as  BaseEvent.as
OldProjects/helium2.0/src/services/controller/: AppController.as
OldProjects/helium2.0/src/services/data/: RequestInfo.as
OldProjects/helium2.0/src/services/events/: IBaseEvent.as  LocaleEvent.as  MsgEvent.as  PageBaseEvent.as
OldProjects/helium2.0/src/services/vo/: GlobalFunctions.as  GlobalImageAssets.as  GlobalSettings.as  GlobalStorage.as  MapValueObject.as  TestVO.as
(+1239 files in other folders)
