<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="center" verticalAlign="middle">
	
	<mx:Script>
		<![CDATA[
			import framework.view.pages.roomTypes.events.BaseClickEvent;
			import services.vo.GlobalImageAssets;
			import services.controller.AppController;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import framework.model.AppModelLocator;
			import services.vo.backend.BedTypeObjectVO;
			
			private var model:AppModelLocator = AppModelLocator.getInstance();
			
			private function handleSelect():void
			{				
				var evt:BaseClickEvent = new BaseClickEvent(BaseClickEvent.BASE_CLICK);
				evt.bedTypeId = data.iTypeId;				
				owner.dispatchEvent( evt );
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;				
			}
		]]>
	</mx:Script>
	
	<mx:RadioButton  id="base" selected="{(data as BedTypeObjectVO).bIsDefault}" click="handleSelect()" />
</mx:HBox>
