<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center" verticalAlign="top" 
	width="{AppModelLocator.getInstance().owner.width}"
	height="{AppModelLocator.getInstance().owner.height}">
	
	<mx:Script>
		<![CDATA[
			import framework.model.AppModelLocator;
		]]>
	</mx:Script>
	
	<mx:ProgressBar
		label=""
		indeterminate="true"
		trackHeight="26"
		width="100%" height="26"/>
</mx:VBox>