<?xml version="1.0" encoding="utf-8"?>
<mx:Label
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import services.vo.checkOut.payment.DebitorPaymentVO;
			
			/**
			 *  @override
			 */
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if (value)
				{
					setStyle("fontWeight", "normal");
					var item:DebitorPaymentVO = value as DebitorPaymentVO;
					setStyle("fontWeight", (item.lId <= 0) ? "bold" : "normal");
				}
			}
		]]>
	</mx:Script>
</mx:Label>