<?xml version="1.0" encoding="utf-8"?>
<view:BaseView xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:view="view.*" 
			   width="100%" height="100%">
	<view:layout>
		<s:VerticalLayout/>
	</view:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:String id="help1">
			<![CDATA[
			&nbsp;Итак, первый момент. Кремлевская диета хороша тем, что вы можете есть мясо без ограничений. Абсолютно. Свинину, говядину, птицу, рыбу, и даже колбасу с сосисками! Диетологи, когда говоришь им о том, что сидишь на кремлевской диете, приходят в ужас: «Холестерин! Сало! Ужас!». Тем не менее, необязательно проверять на себе, каково будет житься вашему организму на одном только сале: это действительно неполезно. Но отбивная, сосиска из хорошего мяса, шашлычок и котлетка – абсолютно уместны. Если вам кажется, что вы едите слишком много жирного – готовьте постное куриное филе или рыбу. Сами понимаете, что если в вашем обычном рационе мясные блюда занимают мало места, и вообще вы их не очень любите, отправляйтесь на поиски другой диеты. Мясоеды – милости просим!
			Прочитав предыдущий абзац, вы могли бы подумать, что попали в рай: ешь колбаску и похудеешь! Но есть и второй ключевой момент, оказывается не все так просто. Эффект от кремлевской диеты основан на том, что организм переводят в режим сокращенного потребления углеводов, чтобы он перестал использовать только энергию, получаемую из углеводов, а начал работать и потреблял энергию из жировых запасов тела. Чтобы обмен веществ перестроился, вам придется практически полностью отказаться от углеводов: отныне хлеб, сахар, крупы, картошка и все-все продукты, содержащее углеводы – вам не друзья.
			Кремлевская диета предполагает употреблять в пищу не более 40 граммов углеводов в день. И лучше всего с такой задачей справляются овощи – это и есть тот третий кит, на которого опирается кремлевская диета.
			В овощах, несомненно, есть углеводы, но в некоторых их мало, в то время как клетчатки, полезной для кишечника, много. Обязательно включайте в рацион огурцы, капусту, редис, салат, редьку дайкон, кабачки. Вы также можете купить в аптеке или в магазине отруби.
			А вот о фруктах, к сожалению, придется ненадолго забыть, исключая авокадо, которое благодаря своей маслянистости и минимуму углеводов, разрешено.
			]]>
		</fx:String>
		
		<fx:String id="help2">
			<![CDATA[
			&nbsp;И, наконец, четвертое составляющее кремлевской диеты.
			Во-первых, пейте больше! Во время кремлевской диеты нагрузка на почки может немного увеличиться, а жидкость поможет им работать эффективнее. Но во многих напитках содержится сахар, поэтому исключите все сладкие напитки: лимонады, компоты, сок. Молоко можно пить, но в ограниченных количествах: в одном стакане содержится около 6 граммов углеводов.
			Практически неограниченно можно пить чай, травяные сборы, но все это без сахара. Время от времени можно добавлять в напитки сахарозаменители: не увлекайтесь ими, иногда они плохо действуют на организм. То же самое касается колы-лайт: не каждый день и не по литру!
			Что насчет алкоголя? Кремлевская диета его разрешает, если не усугублять. Но вам придется перейти с пива и сладких слабоалкогольных напитков на очень крепкие и несладкие: виски, водка, коньяк. По себе знаю, что если на вечеринке упорно отказываться от алкоголя, все будут навязчиво предлагать «бросить диету и расслабиться!». Однако если вы сделаете себе коктейль из колы-лайт и коньяка, и будете цедить его весь вечер, и вечеринка удастся, и диету вы не нарушите. 
			]]>
		</fx:String>	
		
		<fx:String id="help3">
			<![CDATA[
			&nbsp;Многие диеты категорически запрещают жирное, жареное, острое, соленое, в общем, все, что мы так любим.
			Кремлевская диета все это не запрещает. Маринованные огурчики, яичница с беконом, салат с майонезом, икра – пожалуйста. Главным ограничителем тут является ваш здравый рассудок, который наверняка скажет вам, что во всем надо знать меру.
			Сыр на кремлевской диете приветствуется, и чем он жирнее, тем лучше. Твердые сорта лучше мягких, а вот плавленые сырки содержат много углеводов и не рекомендуются. 
			]]>
		</fx:String>
		
		<fx:String id="help4">
			<![CDATA[
			&nbsp;Во-первых, кремлевская диета подходит мужчинам, которые могут пересилить себя и отказаться от пива, но без мяса не представляют себе жизни. Кремлевская диета подходит мужчинам, которые могут пересилить себя и отказаться от пива, но без мяса не представляют себе жизни Во-вторых, так как она предполагает большое содержание белка в рационе, она подойдет спортсменам: будет материал для мышцы. Некоторые говорят, что от недостатка углеводов голова хуже соображает, но это неправда! Все зависит от вашего настроя. Если не будете голодать, не будет ни обмороков, ни «заторможенности», о которой любят говорить противники диеты.
			Многие испытавшие на себе кремлевскую диету люди утверждают, что если с тремя килограммами кремлевка борется слабо, то с десятью – на отлично. Из этого надо сделать вывод, что чем больше вы весите, тем лучше подходит вам эта диета. Кремлевская диета – для сильных духом: вам придется забыть о сладком не на неделю или две, а на достаточно долгий срок, поэтому, повторюсь, вы должны любить рыбу-мясо, чтобы выдержать ее.
			Откажитесь от диеты в тех случаях, если у вас серьезные проблемы с почками, желудком (для вас специальное питание назначит доктор), а также если вы ожидаете ребенка или кормите грудью. Все остальные могут попробовать. Рекомендуется дополнительно пить витамины, если вам кажется, что вы питаетесь недостаточно полноценно.			
			Теперь вы знаете все, что вам нужно для начала диеты. Наша программа содержит справочник продуктов. Каждый продукт имеет определённое количество очков. Как правило, эти очки соответствуют количеству углеводов на сто граммов продукта. Для похудения набирайте в день не более 40 очков, однако не сидите «на нуле», какие-никакие углеводы организм должен получать. А для поддержания стабильного веса можно добирать до 60-70 очков в день.
			Если вы не нашли интересующий вас продукт в этой таблице, загляните в свою кулинарную книгу, в таблицу содержания веществ в продуктах.  
			]]>
		</fx:String>		
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import model.AppModel;
			[Embed (source='assets/img/back.png')]
			private const backImg:Class;
		]]>
	</fx:Script>
	
	
	<mx:Image source="{backImg}" 
			  buttonMode="true"
			  toolTip="назад"
			  click="{appModel.currentView = AppModel.MAIN_SCREEN}"/>
	<mx:Accordion width="100%" height="100%">
		<mx:VBox label="Кремлевская диета: что можно, а что нельзя?!"
			width="100%" height="100%">
			<mx:Text
				width="100%" height="100%"
				htmlText="{help1}"/>
		</mx:VBox>
		<mx:VBox label="Место жидкостей в кремлевской диете"
				 width="100%" height="100%">
			<mx:Text
				width="100%" height="100%"
				htmlText="{help2}"/>
		</mx:VBox>
		<mx:VBox label="Дополнительные плюсы"
				 width="100%" height="100%">
			<mx:Text
				width="100%" height="100%"
				htmlText="{help3}"/>
		</mx:VBox>	
		<mx:VBox label="Кому подходит кремлевская диета?"
				 width="100%" height="100%">
			<mx:Text
				width="100%" height="100%"
				htmlText="{help4}"/>
		</mx:VBox>		
	</mx:Accordion>
</view:BaseView>
