<?xml version="1.0" encoding="utf-8"?>
<popup:BasePopupView
	xmlns:popup="framework.view.components.popups.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:control="framework.view.pages.checkOut.control.*"

	title="Add Payment">
	
	<mx:Script>
		<![CDATA[
			import services.cairngorm.BaseEvent;
			import services.events.checkOut.AddDebitorPaymentEvent;
			import mx.events.ValidationResultEvent;
			import framework.core.utils.UtilsMXML;
			import mx.collections.ArrayCollection;
			import framework.view.pages.checkOut.data.PaymentData;
			import services.vo.checkOut.itemRouting.PaymentVO;
			import services.vo.checkOut.itemRouting.PersonalPaymentVO;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import services.business.checkOut.CheckOutDelegate;
			import services.events.checkOut.AddPaymentEvent;
			import services.vo.GlobalSettings;
			
			public var isDebitorPayment:Boolean = false;
			public var paymentId:Number = 0;
			
			private function handleAddPayment():void
			{
				// make request
				var event:BaseEvent;
				if (isDebitorPayment)
				{
					event = new AddDebitorPaymentEvent(CheckOutDelegate.ADD_DEBITOR_PAYMENT);
					(event as AddDebitorPaymentEvent).mapPayment = cPaymentChooser.payment;
					(event as AddDebitorPaymentEvent).hotelId = model.hotelsModule.hotelTotalInfo.iHotelId;
					(event as AddDebitorPaymentEvent).cashierShiftId = model.cashShiftModule.currOpenShift.iCashierId;
					(event as AddDebitorPaymentEvent).paymentToAttach = paymentId;
				}
				else
				{
					event = new AddPaymentEvent();
					(event as AddPaymentEvent).lPaymentLineId = model.checkOutModule.paymentLineId;
					(event as AddPaymentEvent).oPayment = cPaymentChooser.payment;
				}
				event.callBack = completeCall;
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
			
		]]>
	</mx:Script>
	
	<control:PaymentChooser id="cPaymentChooser"
		adjust="true"/>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button
			label="{model.locale.Global_Button_Add}"
			enabled="{cPaymentChooser.valid}"
			click="handleAddPayment()"
			width="{GlobalSettings.BUTTON_WIDTH_APPLY}"/>
		<mx:Button
			label="{model.locale.Global_Button_Cancel}"
			click="close()"
			width="{GlobalSettings.BUTTON_WIDTH}"/>
	</mx:HBox>
</popup:BasePopupView>