<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center"
	verticalAlign="middle"
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import framework.view.pages.inHouse.events.InHouseStateEvent;
		]]>
	</mx:Script>
	
	<mx:LinkButton
		icon="@Embed(source='/assets/assets.swf', symbol='DepartureDateIcon')"
		width="16" height="16"/>
</mx:VBox>