<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center"
	verticalAlign="middle"
	width="100%" height="100%" paddingTop="0" paddingBottom="0">
	<mx:Script>
		<![CDATA[
			import services.vo.inHouse.InHouseViewVO;
			import framework.view.pages.inHouse.events.InHouseStateEvent;
			import services.vo.GlobalImageAssets;
			
			private function showRoomAssignment():void
			{
				var event:InHouseStateEvent = new InHouseStateEvent(InHouseStateEvent.SHOW_ROOMS_AVAILABLE);
				owner.dispatchEvent(event);
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton
		icon="@Embed(source='/assets/assets.swf', symbol='RoomIcon')"
		enabled="{(data as InHouseViewVO).iType == InHouseViewVO.TYPE_NORMAL}"
		click="showRoomAssignment()"
		width="16" height="29"/>
</mx:VBox>