<?xml version="1.0" encoding="utf-8"?>
<sub:VSubWindow xmlns:sub="framework.core.view.*"  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">

	<mx:Script>
		<![CDATA[
			import services.vo.reports.DMYStatisticsReportVO;
			import services.vo.reports.MovementReportVO;
			import services.vo.reports.NoShowsReportVO;
			import services.vo.reports.InHouseReportVO;
			import services.vo.common.loyaltyPrograms.LoyaltyProgramsVO;
			import framework.model.AppModelLocator;
			import services.vo.GlobalFunctions;
			import services.events.reports.GetReportEvent;
			import services.vo.backend.ReportVO;
			import services.vo.common.SourceCodesVO;
			import services.vo.backend.RoomSettingObjectVO;
			import services.vo.common.MarketCodesVO;
			import services.vo.hotels.HotelRoomWithBedTypesObjectVO;
			import services.vo.GlobalSettings;
			import services.vo.GlobalStorage;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import services.events.miscellaneous.loyaltyPrograms.GetLoyaltyProgramsEvent;
			import services.controller.AppController;
			import services.events.roomSettings.GetRoomSettingsDataEvent;
			import mx.collections.ArrayCollection;
			import services.vo.reports.ArrivalReportVO;
			
			//config
  			[Bindable]
  			public var indicatorGapFormItem:int = 2;

  			/**
			 *	Get reports. This function we have in parent.
			*/
  			public var getReports:Function = new Function();

  			/**
			 *	Get selected All for all list. This function we have in parent.
			*/
  			public var allClick:Function = new Function();

			public var reportType:int;
		
			public function init():void
			{

			}

			private function handlePrintMovement():void
			{
				var mapOfReport:DMYStatisticsReportVO = new DMYStatisticsReportVO();
				
				if (sourceGroupBtn.selected)
				{
					mapOfReport.iGroupType = 1;
				}
				else
				{
					mapOfReport.iGroupType = 2;
				}

				getReports( mapOfReport, reportType,  DateField.dateToString(groupDate.selectedDate, GlobalSettings.DATE_SERVER_FORMAT));
			}

		]]>
	</mx:Script>

		<mx:HBox>
			<mx:Form>
					<mx:FormItem label="Date of report:" labelWidth="120">
						<mx:DateField id="groupDate" width="{GlobalSettings.WIDTH_DATE_FIELD}"
							selectedDate="{GlobalFunctions.getDate()}" formatString="{GlobalSettings.DATE_FORMAT}"/>
					</mx:FormItem>
					<mx:RadioButton id="sourceGroupBtn" selected="true" label="Source group" groupName="groupsBtn"/>					
					<mx:RadioButton id="markedGroupBtn" label="Market group" groupName="groupsBtn"/>
					
					
			</mx:Form>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="Print Report" click="handlePrintMovement()"/>
		</mx:HBox>
</sub:VSubWindow>