<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	selectedIndex="{model.loginPage.forgotPasswordModule.currentPage}">
	
	<mx:Script>
		<![CDATA[
			import h2olib.crypt.MD5;
			import framework.model.AppModelLocator;
			import mx.controls.Alert;
			import services.events.frontend.SetNewPasswordEvent;
			import services.events.frontend.CheckAnswerEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import services.controller.AppController;
			import services.events.frontend.CheckLoginEvent;
			
			[Bindable]
			private var model:AppModelLocator = AppModelLocator.getInstance();
			
			private function handleCancelClick():void
			{
				model.loginPage.currentPage = 0;
				model.loginPage.forgotPasswordModule.currentPage = 0;	
			}
			
			private function handleCheckEnterLogin():void
			{
				var evt:CheckLoginEvent = new CheckLoginEvent( AppController.CHECK_LOGIN_EVENT );
				
				evt.login = login.text;
				
				CairngormEventDispatcher.getInstance().dispatchEvent( evt );
			}
			
			private function handleCheckAnswer():void
			{	
				var evt:CheckAnswerEvent = new CheckAnswerEvent( AppController.CHECK_ANSWER_EVENT );
				
				evt.login = login.text;
				evt.question = question.text;
				evt.answer = answer.text;
				
				CairngormEventDispatcher.getInstance().dispatchEvent( evt );
			}
			
			private function handleCheckPassword():void
			{
				if(pass1.text != pass2.text)
				{
					Alert.show("Password incorrect");
					return;
				}
				
				var evt:SetNewPasswordEvent = new SetNewPasswordEvent( AppController.SET_NEW_PASSWORD_EVENT );
				
				evt.login = login.text;
				evt.question = question.text;
				evt.answer = answer.text;
				evt.password = MD5.encrypt(pass1.text);
				
				CairngormEventDispatcher.getInstance().dispatchEvent( evt );
			}
			
			private function handlePasswordChangedClick():void
			{
				model.loginPage.currentPage = 0;
				model.loginPage.forgotPasswordModule.currentPage = 0;
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:TitleWindow
			title="Forgot Password Form"
			enabled="{model.loginPage.forgotPasswordModule.loginFormEnable}">
			<mx:FormItem label="Enter your Login">
				<mx:TextInput id="login"/>
			</mx:FormItem>
			<mx:HBox width="100%">
				<mx:Button id="cancel_ForgotPasswordView"
					label="Cancel"
					click="handleCancelClick()"/>
				<mx:Spacer width="100%"/>
				<mx:Button id="check_ForgotPasswordView"
					label="Check"
					click="handleCheckEnterLogin()"/>
			</mx:HBox>
		</mx:TitleWindow>
	</mx:VBox>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:TitleWindow
			title="Forgot Password Form"
			enabled="{model.loginPage.forgotPasswordModule.questionFormEnable}">
			<mx:Form>
				<mx:FormItem label="Question">
					<mx:TextInput id="question"
						editable="false"
						text="{model.loginPage.forgotPasswordModule.forgotPasswordQuestion}"/>
				</mx:FormItem>
				<mx:FormItem label="Answer">
					<mx:TextInput id="answer"/>
				</mx:FormItem>
			</mx:Form>
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Button
					label="Cancel"
					click="handleCancelClick()"/>
				<mx:Spacer width="100%"/>
				<mx:Button
					label="Check"
					click="handleCheckAnswer()"/>
			</mx:HBox>
		</mx:TitleWindow>
	</mx:VBox>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:TitleWindow
			title="Forgot Password Form"
			enabled="{model.loginPage.forgotPasswordModule.confirmFormEnable}">
			<mx:Form>
				<mx:FormItem label="Enter new password">
					<mx:TextInput id="pass1" displayAsPassword="true"/>
				</mx:FormItem>
				<mx:FormItem label="Confirm new password">
					<mx:TextInput id="pass2" displayAsPassword="true"/>
				</mx:FormItem>	
			</mx:Form>
			<mx:Spacer height="100%"/>
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:Button
					label="OK"
					click="handleCheckPassword()"/>
			</mx:HBox>
		</mx:TitleWindow>
	</mx:VBox>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:TitleWindow
			title="Forgot Password Form"
			horizontalAlign="center">
			<mx:Label
				text="Your password has been changed."
				textAlign="center"
				fontSize="14"
				fontWeight="bold"
				width="100%"/>
			<mx:Spacer height="100%"/>
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button
					label="OK"
					click="handlePasswordChangedClick()"/>
			</mx:HBox>
		</mx:TitleWindow>
	</mx:VBox>
</mx:ViewStack>