<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="500">
	
	<mx:Script>
		<![CDATA[
			import services.events.miscellaneous.countries.GetCountryEvent;
			import services.events.miscellaneous.countries.AddCountryEvent;
			import services.controller.AppController;
			import framework.model.AppModelLocator;
			import mx.events.CloseEvent;
			import mx.collections.ArrayCollection;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import framework.managers.PopUpManagerExt;
			
			[Bindable]
			private var submitEnable:Boolean = false;
			
			/**
			 * 	Set data for country.
			 * 	Add country to Country List.
			 * 	Close Popup.
			*/
			private function handleCreateCountry():void
			{
				var evt:AddCountryEvent = new AddCountryEvent (AppController.ADD_COUNTRY_EVENT);
				evt.country.sCountryName = country.text;
				evt.country.sCountryCode = countryCode.text;
				evt.country.bIsDefault = defaultCountry.selected;
				CairngormEventDispatcher.getInstance().dispatchEvent( evt );
				
				var evt2:GetCountryEvent = new GetCountryEvent (AppController.GET_COUNTRY_EVENT);
				CairngormEventDispatcher.getInstance().dispatchEvent( evt2 );
				
				var closeEvt:CloseEvent = new CloseEvent (CloseEvent.CLOSE);
				dispatchEvent( closeEvt );
				//closeWindow();
			}
			
			/**
			 * 	Close Popup.
			*/
			private function closeWindow():void
			{
				var closeEvt:CloseEvent = new CloseEvent (CloseEvent.CLOSE);
				dispatchEvent( closeEvt );
			}
			/**
			 * 	Check: Is all required fields are filled.
			*/
			private function checkFillRequiredFields():void
			{
				if(country.text.length > 0 && countryCode.length > 0) submitEnable = true;
				else submitEnable = false;
			}
		]]>
	</mx:Script>
	
	<mx:FormItem label="Country" required="true">
	<mx:HBox>
		<mx:TextInput id="country" change="checkFillRequiredFields()" width="200"/>
		<mx:CheckBox label="Default" id="defaultCountry" />
	</mx:HBox>
	</mx:FormItem>
	<mx:FormItem label="Country Code" required="true">
		<mx:TextInput id="countryCode" width="50" change="checkFillRequiredFields()" maxChars="5"/>
	</mx:FormItem>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="Save" click="handleCreateCountry()" enabled="{submitEnable}" id="submit_From_AddFloorPopupView"/>
		<mx:Button label="Close" click="closeWindow()" id="cancel_From_AddFloorPopupView"/>
	</mx:HBox>
	
</mx:VBox>
